<<<< SYSTEM INFO <<<<
created on Wed Sep 17 23:07:05 IST 2025 
hostname: LAPTOP-IQAU4SR3
username: divyansh
iptime: up 1 hour, 12 minutes
memory used
Filesystem      Size  Used Avail Use% Mounted on
none            3.9G     0  3.9G   0% /usr/lib/modules/6.6.87.2-microsoft-standard-WSL2
none            3.9G  4.0K  3.9G   1% /mnt/wsl
drivers         476G  258G  219G  55% /usr/lib/wsl/drivers
/dev/sdd       1007G  3.6G  953G   1% /
none            3.9G  108K  3.9G   1% /mnt/wslg
none            3.9G     0  3.9G   0% /usr/lib/wsl/lib
rootfs          3.9G  2.7M  3.9G   1% /init
none            3.9G  832K  3.9G   1% /run
none            3.9G     0  3.9G   0% /run/lock
none            3.9G     0  3.9G   0% /run/shm
none            3.9G   76K  3.9G   1% /mnt/wslg/versions.txt
none            3.9G   76K  3.9G   1% /mnt/wslg/doc
C:\             476G  258G  219G  55% /mnt/c
snapfuse        128K  128K     0 100% /snap/bare/5
snapfuse         67M   67M     0 100% /snap/core24/1151
snapfuse         74M   74M     0 100% /snap/core22/2111
snapfuse         67M   67M     0 100% /snap/core24/1055
snapfuse        247M  247M     0 100% /snap/firefox/6738
snapfuse        517M  517M     0 100% /snap/gnome-42-2204/202
snapfuse         92M   92M     0 100% /snap/gtk-common-themes/1535
snapfuse         11M   11M     0 100% /snap/htop/5092
snapfuse         51M   51M     0 100% /snap/snapd/25202
tmpfs           3.9G   16K  3.9G   1% /run/user/1000
memory available:
               total        used        free      shared  buff/cache   available
Mem:           7.6Gi       509Mi       7.1Gi       3.9Mi       231Mi       7.1Gi
Swap:          2.0Gi          0B       2.0Gi
checking network 
network available
